# Server
PORT=3000
NODE_ENV=development

# Database
MONGO_URI = mongodb+srv://tikeshdevloper:1E0EAkSMRKfbtSHd@cluster0.pmvmsog.mongodb.net/
MONGO_USER=tikeshdevloper
MONGO_PASS=1E0EAkSMRKfbtSHd
MONGO_CLUSTER=cluster0.pmvmsog.mongodb.net
DB_NAME=Authentication

# JWT
JWT_SECRET=supersecurelongrandogrervg123!@
JWT_EXPIRE=30d
JWT_COOKIE_NAME=token
JWT_COOKIE_EXPIRE=30d

EMAIL_USER=tikeshdevloper@gmail.com
EMAIL_PASS=alzv cccq ynur ttcy
# Client
CLIENT_URL=http://localhost:5173
